.checkout-item
  border: solid 1px
  display: flex
  padding: 10px
  margin-bottom: 15px

  &__image
    width: 70px
    height: 70px
    object-fit: cover

  &__price
    font-size: 18px
    margin-bottom: 0

  &__container
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    padding: 4px 0 4px 15px

  &__title
    margin-bottom: 0
    
    
