.cart
  padding: 15px 15px 50px
  margin-top: 0

  &__back-button
    width: 25px
    height: 25px
    background: none
    color: inherit
    border: none
    padding: 0
    cursor: pointer
    margin: 0 0 6px
  
  &__empty
    text-align: center

  &__container
    border-top: solid 2px 
    margin-top: 20px

    &__label
      font-size: 18px
      padding: 9px 0
      font-weight: 500
      margin: 0

    &__price
      font-weight: 600
      font-size: 27px
      padding-bottom: 18px

  &__checkout
    background-color: #d1cfcf
    width: 100%
    margin-top: 20px
    font-size: 20px
    padding: 5px 0
    height: 45px
    border: none
    color: black
    font-weight: 600
    cursor: pointer