.product-details 
 
  // top: 50px
  padding: 25px 15px 15px
  // width: 100%
  padding-bottom: 50px
  margin-top: 0

  &__title 
    text-align: center
    margin: 0

  &__image 
    width: 100%
    padding: 20px 0
  

  &__description 
    text-indent: 25px
    padding-bottom: 25px
    // width: 100vw
  

  &__container 
    display: flex
    justify-content: space-between

    &__amount 
      width: 86px

      &-count
        width: 80px
   

    &__price 
      margin-right: 30px
    

  &__button 
    background-color: #d1cfcf
    width: 100%
    margin-top: 20px
    font-size: 20px
    padding: 5px 0
    height: 45px
    border: none
    color: black
    font-weight: 600

    &:hover 
      background-color: #d1cfcf
      color: black
    
  
