.cart-item
  border: solid 1px
  display: flex
  padding: 10px
  // justify-content: space-between
  margin-bottom: 15px

  &__image
    width: 100px
    height: 100px
    object-fit: cover

  &__delete-icon
    height: 25px
    width: 25px
    display: flex
    justify-content: flex-end

  &__price
    font-size: 18px

  &__container
    display: flex
    justify-content: space-between
    
    padding-left: 10px

    &-bigger
      // display: flex
      justify-content: space-between
      width: 100%
      height: 100%

  &__title
    // display: flex
    // justify-content: space-between
    
    
