.product-item 
  background-color: #e1dddd
  margin: 15px 21px 21px
  padding: 18px 18px 0

  &__image 
    width: 100%

  &__text 
    display: flex
    justify-content: space-between
    align-items: center

    &-title 
      font-size: 15px
      padding-right: 4px
      
    &-price 
      font-size: 21px
      margin: 0 12px 

  

