.form
  margin: 20px 0

  &__container
    margin: 0 15px

    &__content
      border: solid 1px
      margin-bottom: 4px
      width: 100%
      height: 30px
      display: flex

      &__label
        padding: 5px
        font-size: 12px
        background-color: #d1cfcf
        white-space: nowrap

      &__input
        border: none
        height: 25px
        width: 100%
        padding: 0 4px

        &:focus
          outline: none
          background-color: inhert
  
  &__button
    background-color: #d1cfcf
    width: 100%
    margin-top: 20px
    font-size: 20px
    padding: 5px 0
    height: 45px
    border: none
    color: black
    font-weight: 600
    cursor: pointer
  
    &:disabled
      cursor: default
      background-color: #e3e1e1
      color: #706f6f