.checkout
  padding: 15px 15px 50px
  margin-top: 0

  &__back-button
    width: 25px
    height: 25px
    background: none
    color: inherit
    border: none
    padding: 0
    cursor: pointer
    margin: 0 0 6px

  &__container
    border-bottom: solid 2px 
    padding: 12px 0 20px
    display: flex
    justify-content: center

    &__label
      font-size: 20px
      font-weight: 400
      margin: 0

    &__price
      font-weight: 600
      font-size: 24px
      margin: 0
      padding-left: 10px