.navigation 
  display: flex
  background-color: #d1cfcf
  justify-content: space-between
  margin: 0
  padding: 10px 0
  width: 100%

  &__logo
    margin-left: 15px
    cursor: pointer
  
  &__icons
    padding-right: 15px
    padding-top: 5px

    &__cart 
      padding-right: 10px
    


 